(defun day3-1 ()
  (let* ((nums (mapcar (lambda (string)
			 (parse-integer string :radix 2))
		       (uiop:read-file-lines "input")))
	 (high-bit (1- (integer-length (apply #'max nums))))
	 (count-ones (loop for b from high-bit downto 0
			collect (loop for n in nums
				   counting (logbitp b n))))
	 (gamma 0) (epsilon 0))
    (loop for b from high-bit downto 0
       do (if (> (nth b (reverse count-ones)) (/ (length nums) 2))
	      (setf (ldb (byte 1 b) gamma) 1)
	      (setf (ldb (byte 1 b) epsilon) 1)))
    (* gamma epsilon)))

(defun day3-2 ()
  (let* ((nums (mapcar (lambda (string)
			 (parse-integer string :radix 2))
		       (uiop:read-file-lines "input")))
	 (high-bit (1- (integer-length (apply #'max nums)))))
    (labels ((walk-counting (bitn nums want-most)
	       (if (= 1 (length nums))
		   (first nums)
		   (let* ((count-ones (loop for n in nums
					 counting (logbitp bitn n)))
			  (is-ones (>= count-ones (/ (length nums) 2)))
			  (new-nums (if (or (and want-most is-ones)
					    (and (not want-most) (not is-ones)))
					(remove-if-not (lambda (n)
							 (logbitp bitn n))
						       nums)
					(remove-if (lambda (n)
						     (logbitp bitn n))
						   nums))))
		     (walk-counting (1- bitn) new-nums want-most)))))
      (let ((oxygen (walk-counting high-bit nums t))
	    (co2 (walk-counting high-bit nums nil)))
	(* oxygen co2)))))
