(defun mapline (filename fn)
  (with-open-file (fp filename)
    (loop for line = (read-line fp nil nil) while line do (funcall fn line))))

(defun day2-1 ()
  (let ((depth 0) (position 0))
    (mapline "input" (lambda (line)
		       (cond ((string= "up" line :end2 2)
			      (decf depth (parse-integer line :start 2)))
			     ((string= "down" line :end2 4)
			      (incf depth (parse-integer line :start 4)))
			     ((string= "forward" line :end2 7)
			      (incf position (parse-integer line :start 7))))))
    (* depth position)))

(defun day2-2 ()
  (let ((aim 0) (depth 0) (position 0))
    (mapline "input" (lambda (line)
		       (cond ((string= "up" line :end2 2)
			      (decf aim (parse-integer line :start 2)))
			     ((string= "down" line :end2 4)
			      (incf aim (parse-integer line :start 4)))
			     ((string= "forward" line :end2 7)
			      (let ((delta (parse-integer line :start 7)))
				(incf position delta)
				(incf depth (* aim delta)))))))
    (* depth position)))
